{
  "name": "expressive",
  "version": "0.1.0",
  "description": "A minimalist declarative UI toolkit with pure functional architecture",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/*.test.js",
    "transpile": "node src/lib/expressive/transpile.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "vite": "^5.0.0"
  },
  "author": "Paul Fernandez",
  "license": "MIT"
}
